@media screen and (max-width: 1330px) {
  .hero-title {
    font-size: 3.5em;
  }

  #contact {
    padding: 0 0 0 5em;
    // padding: 0 0 0 0;
  }

  .about-hero-container {
    max-width: 100%;

    .about-hero-text {
      width: 50%;
    }
  }
}

@media screen and (max-width: 1080px) {
  .hero-container {
    justify-content: center;

    &-logo {
      display: none;
    }
    &-text {
      width: 90%;
    }
  }
  nav {
    padding: 2em 3em;

    .r-nav-list > li {
      display: none;
    }

    #stress {
      display: inline;
    }
  }

  #contact {
    padding: 0 0 0 3em;
    .inner {
      flex-direction: column;

      .section-1 {
        width: 100%;
        padding: 4em 3em 3em 0;
      }

      .split {
        width: 100%;
        flex-direction: row;
        justify-content: flex-start;
        gap: 4em;
        flex-wrap: wrap;
        padding: 4em 0;
      }
    }
  }
  #p-section {
    font-size: 5em;
    letter-spacing: 0.1em;
    // overflow-wrap: nowrap;
  }

  .about-hero-container {
    flex-direction: column;
    gap: 3em;

    .about-hero-text {
      display: flex;
      width: 90%;
      gap: 2em;
      align-items: flex-start;

      .about-description {
        display: flex;
        flex-direction: column;
        gap: 1em;

        p {
          margin-top: 0;
        }
      }

      &::before {
        height: 1px;
        width: 100%;
        top: -20px;
        left: auto;
        right: auto;
      }
    }
  }
}

@media screen and (max-width: 960px) {
  .curr-reading-grid {
    grid-template-columns: auto auto;
  }

  .about-section {
    margin-bottom: 10em;
  }

  .about-hero-container {
    .about-image-container {
      display: none;
    }

    .about-hero-text {
      &::before {
        display: none;
      }
    }
  }

  .projects-section {
    max-width: 100%;

    article {
      gap: 1em;
      padding: 2em 1em;
    }

    .project-article-top {
      flex-direction: column;

      .article-image {
        width: 100%;
        height: 40vh;
        /* border-radius: 10px; */
      }
    }
    .project-description {
      width: 100%;

      .project-links {
        margin-top: 0;
      }
    }

    .project-tools-container {
      display: none;
    }
  }
  form .field.half {
    width: 90%;
    float: none;
    padding: 0;

    &.first {
      padding: 0;
    }
  }

  #footer {
    text-align: center;
    padding: 6em 2em;
    .icons {
      gap: 7em;
      justify-content: center;
    }
    .copyright {
      li {
        display: inline-block;
        padding: 0 0 0 0;
      }
    }
  }
}

@media screen and (max-width: 840px) {
  .about-hero-container {
    .about-hero-text {
      flex-direction: column;
    }
  }
}

@media screen and (max-width: 720px) {
  #p-section {
    font-size: 3.5em;
    letter-spacing: 0.1em;
    // overflow-wrap: nowrap;
  }
  ul.actions {
    flex-wrap: wrap;
    li {
      margin-bottom: 1em;
    }
  }
}

@media screen and (max-width: 640px) {
  .curr-reading-grid {
    grid-template-columns: auto;
    justify-content: center;
  }
}
